apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: myapp-2-ns
  labels:
    app: myapp-2
    name: postgres-secret
data:
  POSTGRES_DB: bW9udGhseV9wbGFubmVy
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: MjQ2ODA=
  POSTGRES_HOST: cG9zdGdyZXMtZGI=
  POSTGRES_PORT: NTQzMg==



